# datascape-items

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/github/devnebulae/datascape/: DatascapeApplication.kt  ServletInitializer.kt
src/main/kotlin/com/github/devnebulae/datascape/config/: CassandraConfig.kt
src/main/kotlin/com/github/devnebulae/datascape/item/: Item.kt  ItemDto.kt  ItemRepository.kt  RuneScapeItem.kt  RuneScapeItemCassandraImpl.kt  RuneScapeItemDTO.kt  RuneScapeItemRepository.kt
src/main/resources/: application.yml  items.json
src/test/kotlin/com/github/devnebulae/datascape/: DatascapeApplicationTests.kt
